PASETO_KEY="RANDOM WORDS WINTER MACINTOSH PC"
PORT=8080
POSTGRES_USER=""
POSTGRES_PASSWORD=1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB="rustwebdev"
JWT_SECRET=secret
RUST_WEB_DEV_VERSION=