# Authentication
PASETO_KEY="RANDOM WORDS WINTER MACINTOSH PC"
JWT_SECRET="your-jwt-secret-key"
TOKEN_EXPIRATION=24 # in hours

# Server Configuration
PORT=8080
RUST_LOG=debug

# Database Configuration
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="rustwebdev"

# Application Version
RUST_WEB_DEV_VERSION="0.1.0"

# Optional: Test Database Configuration
TEST_POSTGRES_DB="rustwebdev_test"